<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Portfolio - Tegan Bunsu Ashby</title>
</head>

<body>
    <div class="header">

        <div class="container">
            <!-- This is the navigation bar -->
            <a href="index.html"><h1 id="logo">Tegan Bunsu Ashby</h1></a>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="contact.html" target="_self">Contact</a>
                    </li>
                    <li>
                        <a href="portfolio.html" target="_self">Portfolio</a>
                    </li>
                    <li>
                        <a href="index.html" target="_self">About</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container">
        <!-- This is the main content -->
        <div class="main-section">
            <h1>Portfolio</h1>
            <hr>
            <div class="row">
            <div class="card card-left">
                <img src="assets/images/alhiba.jpg" alt="The Al-Hiba Publication Project">
                <p class="title">The Al-Hiba Publication Project</p>
            </div>

            <div class="card card-right">
                <img src="assets/images/gilgamesh.jpg" alt="Gilgamesh: The Game">
                <p class="title">Gilgamesh: The Game</p>
            </div>

            <div class="card card-left">
                <img src="assets/images/zincirli.jpg" alt="Zincirli">
                <p class="title">Zincirli</p>
            </div>
            </div>
        </div>
        <!-- This is the sidebar -->
        <div class="sidebar">
            <h2>Let's Connect</h2>
            <hr>
            <!-- Change the colors of these icons in Illustrator to match theme -->
            <a href="http://www.github.com/bunsushi" alt="Github" target="_blank">
                <img src="assets/images/githubLogo.svg" width="64px" />
            </a>
            <a href="http://www.linkedin.com" alt="LinkedIn" target="_blank">
                <img src="assets/images/linkedinLogo.svg" width="64px" />
            </a>
            <a href="http://www.stackoverflow.com" alt="Stack Overflow" target="_blank">
                <img src="assets/images/stackoverflowLogo.svg" width="64px" />
            </a>
        </div>
    </div>

    <!-- This is the footer -->
    <footer>
        <p>Copyright &copy; 2018 Tegan Bunsu Ashby</p>
    </footer>
</body>

</html>